<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <TextView
        android:gravity="center"
        android:textAlignment="center"
        android:text="Ticket 1"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:id="@+id/ScrollTicketID"
        android:layout_weight="80"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50sp"
        android:layout_weight="80">

        <TextView
            android:gravity="center"
            android:textAlignment="center"
            android:text="Worksite"
            android:layout_width="match_parent"
            android:layout_height="50sp"
            android:id="@+id/ScrollWorksiteID" />



    </LinearLayout>

</LinearLayout>